NODE_ENV=development
DATABASE_URL=mysql://user:password@localhost:3306/databaseTest
JWT_SECRET=32-character-long-secret
MYSQL_DATABASE=databaseTest
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=password